PRIVATE_KEY=

RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=
RPC_WEBSOCKET_ENDPOINT=ws://mainnet.helius-rpc.com/?api-key=

EXTERNAL_WALLET=
REMAIN_AMOUNT = 0.1 # remaining amount in main wallet after transferring to external wallet

TOTAL_DISTRIBUTE_AMOUNT = 0.9
MIN_AMOUNT = 0.01  # MIN_AMOUNT * 20 should be less than TOTAL_DISTRIBUTE_AMOUNT
MAX_AMOUNT = 0.06  # MAX_AMOUNT * 20 should be greater than TOTAL_DISTRIBUTE_AMOUNT

DISTRIBUTION_WALLETNUM=20   # No need to change
MINT_AMOUNT = 0.023

TRACK_OR_NOT = true

JITO_FEE=0.001
PRIORITY_FEE = 0.0005

TOKEN_NAME="test-takhi"
TOKEN_SYMBOL="test"
DESCRIPTION="test Takhi Token"
TOKEN_SHOW_NAME="TTK"
TOKEN_CREATE_ON="https://pump.fun"
TWITTER="https://x.com/dev_takhi77"
TELEGRAM="https://t.me/@Takhi77"
WEBSITE="https://sisi.com"
FILE="./image/1.jpg"